<!doctype html>
<title>Investor plus</title>
<link rel="stylesheet" href="css website.css">
<link rel="icon"
<p> <br>
 <br>
</p>
<center>
<img src="Investor plus logo.png" alt="Logo">
</center>
<h2>Starting as far back as 1871,<br>
Investor plus allows to you to <br>
invest through the ages, and try <br>
to become the most successful <br>
investor ever! </h2> 
<center>
<h2>Release date: <br>
 10 may 2021</h2>
</center>
<!--<center>
<a href="game zip.zip" download="STOX">
Download game</a>-->
<p> </p>
<a href="https://forms.gle/YiVbMeQMus8xZnzC6">
Leave a review</a>
</center>
<p>Created by Tait Keller, Nathan Adamson, 
Luke Schicker and Luca
Rawlins</p>

